{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out"
  },
  "tstl": {
    "luaBundle": "control.lua",
    "luaBundleEntry": "src/control.ts",
    "luaLibImport": "require-minimal"
  },
  "include": [
    "src/main.ts",
    "src/*.d.ts"
  ]
}
